<html>

<head>
    <title>HTML Day 1</title>

    <link rel="stylesheet" href="mystey.css">
    <link rel="icon" href="../iti-logo.png">

    <meta name="author" content="Ahmed">
    <meta name="descripthon" content="an test page">
    <meta name="keywords" content="html,css,js">

    <style></style>
    <script></script>
</head>

<body>
    hello world
    <hr>
    <center>
        <h1 id="headingsection">Heading</h1>
    </center>

    <h1>hello world</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>
    <h4>hello world</h4>
    <h5>hello world</h5>
    <h6>hello world</h6>
    <hr>
    <h1 id="textsection">Text</h1>
    hello world <br> <br>

    <strong>hello world</strong> <br> <br>
    <b>hello world</b> <br>

    <i>hello world</i>
    <br>
    <em>hello world</em>
    <br>
    <u>hello world</u>

    <mark>hello world</mark>

    <del>50EL</del>

    x<sup>2</sup>+5x+10
    <br>
    H<sub>2</sub>O

    <br>

    <b>
        <i>
            <u>
                <del>
                    hello world
                </del>

            </u>
        </i>
    </b>
    <br>

    <pre>

    this 
    
             is 
    
                    mywebsite
    
    
</pre>
    <hr>
    <h1 align="center">Font</h1>
    <!-- #00 00 00 -->
    <!-- #FF FF FF -->
    hello world
    <br>
    <font size="7" color="#00FF00" face="arial">
        hello world
    </font>

    <font color="red">
        <h1> this is <u>font</u> tag</h1>
    </font>

    <br>
    <!-- HTML Entites -->

    this my website &copy;
    <br>

    this is &lt; html &gt; page
    <br>

    <hr>
    <h1 align="center">Inline Vs Block</h1>


    <span>span tag 1</span>
    <span align="center">span tag 2</span>
    <span align="right">span tag 3</span>
    <hr>
    <p>this is paragraph 1</p>
    <p align="center">this is paragraph 2</p>
    <p align="right">this is paragraph 3</p>
    <hr>
    <div>this is div tag 1</div>
    <div align="center">this is div tag 2</div>
    <div align="right">this is div tag 3</div>




    <p>Lorem ipsum, dolor sit amet<span> consectetur </span> adipisicing elit. Magni sapiente in incidunt veniam ex
        consequuntur
        excepturi<mark> perspiciatis</mark> molestias ea nostrum consequatur eveniet dignissimos laudantium dicta,
        magnam numquam
        similique. Tenetur, facilis?</p>

    <hr>

    <h1 align="center"> Lists</h1>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li> sub list
            <ul type="square">
                <li>sub1</li>
                <li>sub2</li>
                <li>sub3</li>
            </ul>
        </li>
    </ul>

    <h3>-------------------</h3>
    <ol type="i">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4
            <ul type="square">
                <li> sub item 1</li>
                <li>sub item 2</li>
            </ul>

        </li>
    </ol>
    <h3>-------------------</h3>

    <dl>
        <dt>this is first item </dt>
        <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil amet error nam sequi. Aspernatur rem velit
            veniam illo iure sequi fuga delectus blanditiis ex ullam ipsa, dolorum laborum cum qui.</dd>

        <dt>this is first item </dt>
        <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil amet error nam sequi. Aspernatur rem velit
            veniam illo iure sequi fuga delectus blanditiis ex ullam ipsa, dolorum laborum cum qui.</dd>

        <dt>this is first item </dt>
        <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil amet error nam sequi. Aspernatur rem velit
            veniam illo iure sequi fuga delectus blanditiis ex ullam ipsa, dolorum laborum cum qui.</dd>

    </dl>

    <hr>
    <h1 align="center">Links</h1>



    <a title="Google" href="https://www.google.com" target="_blank">Google</a>
    <br>
    <a href="https://www.linkedin.com">linkedin</a>

    <br>
    <a href="#headingsection">Go To heading section</a>
    <br>
    <a href="#textsection">Go To text section</a>
    <br>

    <a href="page2.html">Go to Page 2</a>
    <br>
    <a target="_blank" href="page2.html#myspan">Go to Page 2 sapn</a>
    <br>
    <a href="mailto:ahmed@a.com">contact us</a>

    <hr>
        <h1 align="center">images</h1>

<center>

    <a target="_blank" href="https://iti.gov.eg">
        
        <img src="iti-logo.png"
        width="200px"
        height="150px"
        title="itiLogo"
        alt="iti logo"
        >
    </a>
</center>
<hr>

<h1 align="center">Table</h1>

<table border="1" width="400px"
 cellspacing="10px"
  cellpadding="10" >
    <caption>
        Student data
    </caption>
    <thead>
        <tr bgcolor="yellow">
            <th>Name</th>
            <th>Age</th>
            <th>Address</th>
            <th>Level</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td>aly</td>
            <td>22</td>
            <td rowspan="2">portsaid</td>
            <td>3</td>
        </tr>
        <tr>
            <td>ahmed</td>
            <td rowspan="2" >21</td>
            <!-- <td>portsaid</td> -->
            <td rowspan="2">2</td>
        </tr>
        <tr>
            <td>sara</td>
            <!-- <td>21</td> -->
            <td>alex</td>
            <!-- <td>2</td> -->
        </tr>
        <tr>
            <td>mohamed</td>
            <td>20</td>
            <td>suze</td>
            <td>1</td>
        </tr>
    </tbody>
    <tfoot>
        <tr height="50px" align="center" bgcolor="red">
            <td colspan="4">
                <font color="#FFFFFF">

                    student data ITI &copy;
                </font>

            </td>
            <!-- <td>
                student data ITI &copy;
            </td>
            <td>
                student data ITI &copy;
            </td>
            <td>
                student data ITI &copy;
            </td> -->
        </tr>
    </tfoot>
</table>


<hr>
<h1 align="center">Form</h1>
<form action="" method="get" >
    <label>Name :</label>
    <input type="text" name="username">
    <br>
    <label>Password :</label>
    <input type="password" name="userpassword">
    <br>
    <label>Email :</label>
    <input type="email" name="useremail">

    <br>
    <label>Age :</label>
    <input type="number" min="15" max="60" name="userage">
    <br>
    <label>address :</label>
    <textarea cols="35" rows="3"></textarea>
    <br>
    <label >Gender :</label>
    <input type="radio" name="gender" value="male">
    <label >male</label>

    <input type="radio" name="gender" value="female">
    <label >female</label>

    <br><br>
    <label > Fav. Color :</label>
    <input type="checkbox" name="favColor" value="red">
    <label>red</label>
    <input type="checkbox" name="favColor" value="green">
    <label>green</label>
    <input type="checkbox" name="favColor" value="blue">
    <label>blue</label>
    <br><br>
    <select name="items">
        <option value="item1">item1</option>
        <option value="item2">item2</option>
        <option value="item3">item3</option>
    </select>

    <input type="file">
    <input type="color">
    <br><br>

    <input type="submit">
    <input type="reset">
    <input type="button" value="test button">
</form>


<!-- http://127.0.0.1:3000/index.html?
username=ahemd
&userpassword=145259
&useremail=ahmed%40tt.com
&userage=15&
gender=male&
favColor=red
&items=item1 -->





    <hr>
    <pre>























        </pre>
</body>

</html>