<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-float</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .parent {
            background-color: royalblue;
          padding: 10px;
          color: white;

          /* position: relative; */
          /* margin: 50px; */
        }

        .chiled {
            padding: 10px;
        }

        .chiled1 {
            background-color: red;

            /* position: static; */

            /* position: relative;
            top: 50px;
            left: 50px; */

            /* position: absolute; */
            /* top: 10px;
            left: 10px; */
            /* bottom: 100px;
            right: 50px; */


            /* position: fixed;
            bottom: 10px;
            right: 10px; */

            /* position: sticky;
            top: 30px; */


        }

        .chiled2 {
            background-color: green;
        }

        .chiled3 {
            background-color: orange;
        }
    </style>
</head>

<body>

    <div class="parent">
        parent
        <div class="chiled chiled1">this is div1</div>
        <div class="chiled chiled2">this is div2</div>
        <div class="chiled chiled3">this is div3</div>
       

        <div style="padding: 2000px 0">
        </div>

    </div>
</body>

</html>