<html>

<head>

    <title>Css Day 1 - Part 1</title>
    <link rel="stylesheet" href="main.css">
    <style>
        /* selector{
            proparty:value;
        } */

        /* select by tag name */

        /* h1{
            color: red;
        }
        h2{
            color: blue;
        }

        p{
            color: blueviolet;
        }
        div{
            color: burlywood;
        } */

        /* select by class name  */
        /* .mydiv{
            color :red
        } */


        /* select by Id */
        /* #h2id{
            color: red;
        } */
        /* #myspan{
            color: teal;
        } */

        /* span{
            color:  red;
        } */
        /* #myspan{
            color: red;
         }
        span{
            color:  yellow;
        } */

        /* *{
            padding: 0;
            margin: 0;
        } */

        /* span{
            color: red;
        }
        h2{
            color: red;
        }
        p{
            color: red;
        } */

        /* span,h2,p{
            color:red;
        } */

        /* div p{
            color: blue;
        } */

        /* div>p{
            color: blue;
        }

        div>span>p{
            color: red;
        }  */

        /* div+p{
            color: red;
        } */
        /* h2+div{
            color: green;
        } */

        /* h2~div{
            color: green;
        } */

        p.mydiv{
            color: red;
        }

        input{
            background-color: red;
        }

        input[type=text]{
            background-color: green;
        }
        input[type=password]{
            background-color: blue;
        }
    </style>
</head>

<body>

    <h1 style="" >hello world</h1>
    <h2 id="h2id">hello world h2</h2>
    <h2>hello world h2</h2>
    <h2>hello world h2</h2>

    <div class="mydiv"> (mydiv) Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium porro voluptatum,
        ea natus distinctio asperiores! Dolorem consectetur quod omnis maiores ducimus sit natus quam! Expedita minima
        nisi nostrum commodi ullam.</div>
    <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium porro voluptatum, ea natus distinctio
        asperiores! Dolorem consectetur quod omnis maiores ducimus sit natus quam! Expedita minima nisi nostrum commodi
        ullam.</div>
    <div> Lorem ipsum dolor sit amet <span id="myspan"> consectetur </span> adipisicing elit. Praesentium porro
        voluptatum, ea natus distinctio asperiores! Dolorem consectetur quod omnis maiores ducimus sit natus quam!
        Expedita minima nisi nostrum commodi ullam.</div>
    <br>
    <br>

    <div>
        <span>
            <p>p inside span</p>
            <p>p inside span</p>
        </span>
        <p>
            p inside div Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus totam repudiandae
            voluptate quos est pariatur vel id voluptatem aliquam ea quod vero animi maiores cum corrupti beatae qui,
            odit debitis?
        </p>
        <p>
            p inside div Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus totam repudiandae
            voluptate quos est pariatur vel id voluptatem aliquam ea quod vero animi maiores cum corrupti beatae qui,
            odit debitis?
        </p>
    </div>

    <p>(div + P) Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quae et laborum ipsam, perspiciatis reiciendis
        libero nesciunt? Consequuntur quisquam nesciunt libero tempora nostrum officiis, repellendus ab non, veritatis
        similique rerum.</p>

    <div class="mydiv">
        afafafafaf
        <span>gdyryrty</span>
        <p>fafaffasf</p>

    </div>
    <span></span>
    <p >(div + P) Lorem ipsum dolor sit amet consectetur <span class="mydiv">adipisicing</span> elit. Debitis quae et laborum
        ipsam, perspiciatis reiciendis libero nesciunt? Consequuntur quisquam nesciunt libero tempora nostrum officiis,
        repellendus ab non, veritatis similique rerum.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quae et laborum ipsam, perspiciatis reiciendis
        libero nesciunt? Consequuntur quisquam nesciunt libero tempora nostrum officiis, repellendus ab non, veritatis
        similique rerum.</p>

    <div class="mydiv"> (my div)Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span> Necessitatibus </span>
        obcaecati pariatur id molestias? Dolor eaque quibusdam maxime explicabo deleniti, quidem, vitae provident
        veritatis vero unde quo maiores, laboriosam ipsam odio!</div>

    <span style="color: tomato;">my span </span>
    <span>my span </span>

    <p class="mydiv">phn'mlj;flj;d</p>


    <span class="mydiv">adssdas</span>

    <h2>titel</h2>
    <span>ssss</span>
    <div>fsdfddsf</div>


    <input type="text">
    <input type="password">

  
</body>

</html>