<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 1 - Part2</title>

    <style>
        #basic {
            color: red;

            /* border-width: 2px;
            border-color:black;
            border-style:solid; */

            border: 2px black solid;

            /* border-top-width: 5px;
            border-top-color: green;
            border-top-style: solid;

            border-bottom-width: 10px;
            border-bottom-color: yellow;
            border-bottom-style: dotted; */

            /* margin: 20px; */
            /* margin-top: 200px;
            margin-bottom: 50px;
            margin-left: 60px;
            margin-right: 10; */

            /* margin: 20px  50px;

            margin: 20px 50px 20px 50px; */

            /* padding: 10px; */
            /* padding: 20px 10px; */
            /* padding: 20px 10px 30px 60px; */


            /* font-size: 20px;
            font-weight: bold;
            font-family: Arial; */

            /* text-decoration-line: underline;
            text-decoration-style: double;
            text-decoration-color: black; */
            /* text-decoration: underline double #000000; */

            text-align: center;
            /* word-spacing: 5px; */
            /* letter-spacing: 10px; */

            width: 500px;
            height: 100px;

            background-color: beige;
            background-image: url(img/iti-logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin: 20px auto;

        }

        img {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin: 20px;
            box-shadow: 5px 5px 5px gold;

            border-radius: 10%;
        }

        ul {
            background-color: red;
            list-style: decimal;
        }

        ul li {
            background-color: yellow;
        }

        #first {
            background-color: gold;
            width: 50%;
        }

        #second {
            background-color: red;
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="basic">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas veritatis porro necessitatibus corporis, maxime,
        culpa architecto quia expedita temporibus ipsam at minus perspiciatis non magnam, consequatur adipisci? Magnam,
        ipsam amet!
    </div>


    <hr>

    <img src="img/iti-logo.png" alt="">
    <img src="img/iti-logo.png" alt="">
    <img src="img/iti-logo.png" alt="">

    <hr>

    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
    <hr>

    <div id="first">
        <div id="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sit a quos fuga soluta. Molestiae impedit
            numquam voluptatum saepe rem recusandae sint sunt animi dolore, corporis eveniet dolorem dolorum ullam.
        </div>
    </div>
    
    <hr>



    <pre>






















    </pre>
</body>

</html>